{
	"name": "persistent-democracy-talk",
	"private": true,
	"scripts": {
		"democracy-build": "slidev build talk.democracy/slides.md",
		"democracy-dev": "slidev talk.democracy/slides.md",
		"democracy-export": "slidev export --with-clicks talk.democracy/slides.md",

		"theory-build": "slidev build talk.theory/slides.md",
		"theory-dev": "slidev talk.theory/slides.md",
		"theory-export": "slidev export --with-clicks talk.theory/slides.md"
	},
	"dependencies": {
		"@slidev/cli": "^0.29.2",
		"@slidev/theme-apple-basic": "^0.20.0"
	}
}
